{
    "name": "Youtube Metadata",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/",
	"features": {
		"ghcr.io/guiyomh/features/vim:0": {},
        "ghcr.io/devcontainers/features/python:1": {}
	}
}